action_factory: null
action_names:
- utter_greet
- utter_thankyou
- utter_goodbye
- utter_ask_appname
- utter_done
- utter_unknown
actions:
- utter_greet
- utter_thankyou
- utter_goodbye
- utter_ask_appname
- utter_done
- utter_unknown
config:
  store_entities_as_slots: true
entities: []
intents:
- greet
- thankyou
- goodbye
- app
slots: {}
templates:
  utter_ask_appname:
  - text: For which App?
  utter_done:
  - text: Done!!
  utter_goodbye:
  - text: Goodbye
  utter_greet:
  - text: Hey, how can I help you?
  utter_thankyou:
  - text: Youre welcome!
  utter_unknown:
  - text: Sorry, I don't recognise what you said.
topics: []
